[gd_scene load_steps=22 format=3 uid="uid://dnddyqxkhgcw1"]

[ext_resource type="Script" path="res://Scenes/Pages/pages.gd" id="1_1b5yr"]
[ext_resource type="VideoStream" path="res://Media/Videos/44576-439924992.ogv" id="2_axmkh"]
[ext_resource type="Texture2D" uid="uid://klehfumafvy5" path="res://Media/Images/Menu_Assets/button.png" id="3_0vgks"]
[ext_resource type="Texture2D" uid="uid://ckbgrjuu73xn3" path="res://Media/Images/Menu_Assets/button-select.png" id="4_hnfyc"]
[ext_resource type="Script" path="res://Scenes/Pages/LobbiesPage/lobbies_page.gd" id="5_i57yj"]
[ext_resource type="Texture2D" uid="uid://boihihu2y0vmq" path="res://Media/Images/Menu_Assets/Reload-White.png" id="6_oyjh3"]
[ext_resource type="Texture2D" uid="uid://beyl0tofwg8wn" path="res://Media/Images/Menu_Assets/Reload-White-select.png" id="7_r5bce"]
[ext_resource type="Texture2D" uid="uid://dxvb8eg81bsmu" path="res://Media/Images/Menu_Assets/Back-White.png" id="8_a4eck"]
[ext_resource type="Texture2D" uid="uid://bljja67pfhit7" path="res://Media/Images/Menu_Assets/Back-White-select.png" id="9_3y70o"]
[ext_resource type="Script" path="res://Scenes/Pages/LobbyPage/lobby_page.gd" id="10_f887e"]
[ext_resource type="Texture2D" uid="uid://dgvpr1tu3gbrf" path="res://Media/Images/icon.svg" id="11_qc17i"]
[ext_resource type="Theme" uid="uid://ghoclswayha" path="res://Media/Themes/ui_default.tres" id="12_hbw07"]
[ext_resource type="Script" path="res://Scenes/Pages/SidePanel/side_panel.gd" id="13_oonuh"]
[ext_resource type="Texture2D" uid="uid://cxy0j0bdrwop2" path="res://Media/Images/Menu_Assets/Setting-White.png" id="14_w522w"]
[ext_resource type="Texture2D" uid="uid://n3w2hmmgihtf" path="res://Media/Images/Menu_Assets/Setting-White-select.png" id="15_mim2u"]
[ext_resource type="Texture2D" uid="uid://d32it1fpa760l" path="res://Media/Images/Menu_Assets/Power-White.png" id="16_ujv2k"]
[ext_resource type="Texture2D" uid="uid://b6s7ddyt4vpdl" path="res://Media/Images/Menu_Assets/Power-White-select.png" id="17_mc8x3"]

[sub_resource type="Theme" id="Theme_gtrdx"]

[sub_resource type="Theme" id="Theme_hmu4r"]

[sub_resource type="Theme" id="Theme_2grk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3tl2"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.269182, 0.213924, 0.121609, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Pages" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_1b5yr")

[node name="LandingPage" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="LandingPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
stream = ExtResource("2_axmkh")
autoplay = true
expand = true
loop = true

[node name="SoloPlay" type="TextureButton" parent="LandingPage/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -94.0
offset_right = -154.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("3_0vgks")
texture_hover = ExtResource("4_hnfyc")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="LandingPage/VideoStreamPlayer/SoloPlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -8.5
offset_right = 30.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "SOLO PLAY"

[node name="QuickMatch" type="TextureButton" parent="LandingPage/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -137.0
offset_right = 142.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_gtrdx")
texture_normal = ExtResource("3_0vgks")
texture_hover = ExtResource("4_hnfyc")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="LandingPage/VideoStreamPlayer/QuickMatch"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "QUICK MATCH"

[node name="CustomGame" type="TextureButton" parent="LandingPage/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 154.0
offset_top = -94.0
offset_right = 326.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_0vgks")
texture_hover = ExtResource("4_hnfyc")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="LandingPage/VideoStreamPlayer/CustomGame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -8.5
offset_right = 42.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "CUSTOM GAME"

[node name="LobbiesPage" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("5_i57yj")

[node name="UpdateTimer" type="Timer" parent="LobbiesPage"]
wait_time = 16.0
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="LobbiesPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbiesPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NoLobbyNotice" type="Label" parent="LobbiesPage/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
text = "There are no lobbies currently available...you may create one below."
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LobbiesPage/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="LobbiesPage/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="LobbyList" type="GridContainer" parent="LobbiesPage/VBoxContainer/MarginContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="MarginContainer2" type="MarginContainer" parent="LobbiesPage/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="LobbiesPage/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Control3" type="Control" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Game Mode"

[node name="Control" type="Control" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameModeOptions" type="OptionButton" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 1
popup/item_0/text = "Standard"

[node name="Label3" type="Label" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restrictions"

[node name="RestrictionsOptions" type="OptionButton" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 4
item_count = 5
popup/item_0/text = "Same Skill"
popup/item_1/text = "+/- 1 Skill Level"
popup/item_1/id = 1
popup/item_2/text = "+/- 2 Skill Level"
popup/item_2/id = 2
popup/item_3/text = "+/- 3 Skill Level"
popup/item_3/id = 3
popup/item_4/text = "Any Skill Level"
popup/item_4/id = 4

[node name="Control4" type="Control" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time Limit"

[node name="TimeOptions" type="OptionButton" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 6
popup/item_0/text = "None"
popup/item_1/text = "5 Min"
popup/item_1/id = 1
popup/item_2/text = "10 Min"
popup/item_2/id = 2
popup/item_3/text = "15 Min"
popup/item_3/id = 3
popup/item_4/text = "20 Min"
popup/item_4/id = 4
popup/item_5/text = "30 Min"
popup/item_5/id = 5

[node name="Control2" type="Control" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateLobby" type="Button" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Game"

[node name="Control2" type="Control" parent="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LobbiesPage"]
layout_mode = 0
offset_left = 1090.0
offset_top = 23.0
offset_right = 1130.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="LobbiesPage/HBoxContainer"]
layout_mode = 2
text = "Auto Updating in..."

[node name="TimerText" type="Label" parent="LobbiesPage/HBoxContainer"]
layout_mode = 2
text = "15"

[node name="RefreshLobbiesList" type="TextureButton" parent="LobbiesPage"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 16.0
offset_right = -80.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture_normal = ExtResource("6_oyjh3")
texture_hover = ExtResource("7_r5bce")
ignore_texture_size = true
stretch_mode = 5

[node name="BackBtn" type="TextureButton" parent="LobbiesPage"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 66.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture_normal = ExtResource("8_a4eck")
texture_hover = ExtResource("9_3y70o")
ignore_texture_size = true
stretch_mode = 5

[node name="LobbyPage" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("10_f887e")

[node name="StartTimer" type="Timer" parent="LobbyPage"]
wait_time = 6.0
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyPage/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Control" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PlayerOneData" type="HBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer/Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerOneAvatar" type="TextureButton" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer/Control/PlayerOneData"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_qc17i")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer/Control/PlayerOneData"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayerOneName" type="Label" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer/Control/PlayerOneData/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_hbw07")
text = "Username"

[node name="PlayerOneRating" type="Label" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer/Control/PlayerOneData/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hmu4r")
text = "elo Rating"

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Lobby Chat:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchLobbyChat" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Control" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PlayerOneData" type="HBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2/Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2/Control/PlayerOneData"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayerTwoName" type="Label" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2/Control/PlayerOneData/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_hbw07")
text = "Waiting for Player..."
horizontal_alignment = 2

[node name="PlayerTwoRating" type="Label" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2/Control/PlayerOneData/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_hmu4r")
text = "elo Rating"
horizontal_alignment = 2

[node name="PlayerTwoAvatar" type="TextureButton" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/Panel/HBoxContainer/MarginContainer2/Control/PlayerOneData"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_qc17i")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MatchLobbyMessage" type="TextEdit" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter Message Here..."
wrap_mode = 1
indent_wrapped_lines = true
caret_blink = true
caret_multiple = false
draw_tabs = true

[node name="SendMessage" type="Button" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Send"

[node name="MarginContainer" type="MarginContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaveLobby" type="Button" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Leave Lobby"

[node name="StartMatch" type="Button" parent="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Start Match"

[node name="ProfilePage" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProfilePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ProfilePage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer2" type="VBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "[Username]"
horizontal_alignment = 1

[node name="Label2" type="TextureRect" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_qc17i")
stretch_mode = 5

[node name="Label3" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Customize"
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -11.5
offset_right = 259.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4/HBoxContainer"]
layout_mode = 2
text = "Piece Set"

[node name="OptionButton" type="OptionButton" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel4/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Standard"
popup/item_1/text = "Ceramic"
popup/item_1/id = 1

[node name="Panel5" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -15.5
offset_right = 259.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel5/HBoxContainer"]
layout_mode = 2
text = "Board"

[node name="OptionButton" type="OptionButton" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel5/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Standard"
popup/item_1/text = "Beta Player[LIMITED]"
popup/item_1/id = 1

[node name="Panel3" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -11.5
offset_right = 259.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel3/HBoxContainer"]
layout_mode = 2
text = "Avatar
"

[node name="OptionButton" type="OptionButton" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer2/Panel3/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Standard"
popup/item_1/text = "Capybara"
popup/item_1/id = 1

[node name="Control2" type="Control" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Panel" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -11.5
offset_right = 259.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "Games Played
"

[node name="Label2" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
text = "[XYZ]
"

[node name="Panel2" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -11.5
offset_right = 259.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
text = "Rank
"

[node name="Label2" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
text = "[RANK ABC]
"

[node name="Control3" type="Control" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Button" type="Button" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Shop Sets and Avatars"

[node name="Panel4" type="Panel" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.5
offset_top = -11.5
offset_right = 259.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel4/HBoxContainer"]
layout_mode = 2
text = "Points to Spend:
"

[node name="Label2" type="Label" parent="ProfilePage/VBoxContainer/HBoxContainer/VBoxContainer/Panel4/HBoxContainer"]
layout_mode = 2
text = "[XXX]
"

[node name="Control3" type="Control" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer3" type="VBoxContainer" parent="ProfilePage/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="ProfilePage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HideBtn" type="TextureButton" parent="ProfilePage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 0
texture_normal = ExtResource("8_a4eck")
texture_hover = ExtResource("9_3y70o")
ignore_texture_size = true
stretch_mode = 5

[node name="SidePanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_oonuh")

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="SidePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 32
text = "Amalgam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Profile" type="Control" parent="SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/VBoxContainer/Profile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -52.5
offset_right = 188.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/VBoxContainer/Profile/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Username" type="Label" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_hbw07")
theme_override_font_sizes/font_size = 20
text = "Username"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="RatinIcon" type="TextureRect" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_qc17i")
expand_mode = 3

[node name="Rating" type="Label" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2grk4")
theme_override_font_sizes/font_size = 15
text = "1000"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="PointsIcon" type="TextureRect" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("11_qc17i")
expand_mode = 3

[node name="Points" type="Label" parent="SidePanel/VBoxContainer/Profile/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2grk4")
theme_override_font_sizes/font_size = 15
text = "100"
horizontal_alignment = 2

[node name="Avatar" type="TextureButton" parent="SidePanel/VBoxContainer/Profile/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("11_qc17i")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Leaderboards" type="Control" parent="SidePanel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Panel" type="Panel" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w3tl2")

[node name="MarginContainer" type="MarginContainer" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.777467, 0.530304, 0.622051, 1)
theme_override_font_sizes/font_size = 25
text = "Top Players"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.777467, 0.530304, 0.622051, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="TopPlayers" type="VBoxContainer" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Leader1" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "1st:"

[node name="Leader2" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "2nd:"

[node name="Leader3" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "3rd: "

[node name="Leader4" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "4th: "

[node name="Leader5" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "5th"

[node name="Leader6" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "6th"

[node name="Leader7" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "7th"

[node name="Leader8" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "8th"

[node name="Leader9" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "9th"

[node name="Leader10" type="Label" parent="SidePanel/VBoxContainer/MarginContainer/Leaderboards/Panel/MarginContainer/VBoxContainer/TopPlayers"]
layout_mode = 2
size_flags_vertical = 3
text = "10th"

[node name="Settings" type="Control" parent="SidePanel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ButtonSpacer" type="Control" parent="SidePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Settings2" type="TextureButton" parent="SidePanel/VBoxContainer/ButtonSpacer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -59.0
offset_right = -72.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_w522w")
texture_hover = ExtResource("15_mim2u")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="SidePanel/VBoxContainer/ButtonSpacer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -59.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("16_ujv2k")
texture_hover = ExtResource("17_mc8x3")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="LandingPage/VideoStreamPlayer/QuickMatch" to="." method="_on_quick_match_pressed"]
[connection signal="timeout" from="LobbiesPage/UpdateTimer" to="LobbiesPage" method="_on_timer_timeout"]
[connection signal="pressed" from="LobbiesPage/VBoxContainer/MarginContainer2/HBoxContainer/VBoxContainer/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="LobbiesPage/RefreshLobbiesList" to="." method="_on_refresh_lobbies_list_pressed"]
[connection signal="timeout" from="LobbyPage/StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="gui_input" from="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/MatchLobbyMessage" to="." method="_on_match_lobby_message_gui_input"]
[connection signal="pressed" from="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/SendMessage" to="." method="_on_send_message_pressed"]
[connection signal="pressed" from="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/LeaveLobby" to="." method="_on_leave_lobby_pressed"]
[connection signal="toggled" from="LobbyPage/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer2/StartMatch" to="." method="_on_start_match_toggled"]
